[mypy]
python_version = 3.9
warn_unused_configs = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-urllib3.exceptions]
ignore_missing_imports = True

[mypy-tabula]
ignore_missing_imports = True

[mypy-camelot]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
