user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}


http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_types text/css text/csv application/javascript application/json application/xml font/ttf font/otf font/woff2 image/png image/webp;

    server_tokens off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    tcp_nopush on;
    keepalive_timeout 65;

    upstream app_server {
        server unix:///var/gunicorn/nginx.socket fail_timeout=0;
    }

    server {
        listen 49152;
        listen [::]:49152;

        location ~ ^/static/images/graph/ {
            expires 15m;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
        location ~* \.(jpg|png|gif|ico|svg|webp|ttf|otf|woff2)$ {
            expires 1y;
            proxy_redirect off;
            proxy_pass http://app_server;
            proxy_buffers 100 4k;
            proxy_buffer_size 8k;
        }
        location / {
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
