worker_processes auto;

events {
    worker_connections 512;
}

http {
    upstream gunicorn-flask {
        server unix:///tmp/nginx.socket fail_timeout=0;
    }
    server {
        listen 49152;
        location / {
            proxy_pass http://gunicorn-flask;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
