user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}


http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 512;
    gzip_proxied any;

    server_tokens off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    tcp_nopush on;
    keepalive_timeout 65;

    upstream app_server {
        server unix:///tmp/nginx.socket fail_timeout=0;
    }

    server {
        listen 49152;

        location / {
            proxy_redirect off;
            proxy_pass http://app_server;
        }
        location ~* \.(jpg|png|gif|ico|svg)$ {
            expires 10m;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
